#!/usr/bin/env python
PACKAGE = "asl_turtlebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k1",       double_t,    0, "Pose Controller k1", 0.8,  0., 2.0)
gen.add("k2",       double_t,    0, "Pose Controller k2", 0.4,  0., 2.0)
gen.add("k3",       double_t,    0, "Pose Controller k3", 0.4,  0., 2.0)
gen.add("spline_alpha",	double_t,0, "smoothing parameter spline_alpha", 0.005, 0.,0.3)
gen.add("at_thresh_theta", double_t, 0, "At goal theta threshold", 0.075, 0, 0.2)

exit(gen.generate(PACKAGE, "navigator", "Navigator"))

